<html>
<body>

  <div id="header">
    <h1> <a href="portfolio.html">Qiuzi Wang</a></h1>
  </div>

<div id="mulu">
<a href="portfolio.html">Portfolio</a><br>
<a href="about.html">About</a><br>
<a href="contact.html">  Contact</a><br>
</div>

<div id="about">
<table border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><a href="bloom.html"><img src="img/bloom/1.jpg" width="300" height="300" alt="bloom" title="bloom"/></a></td>
<td valign="top"><div style="margin-left:50px;"><a href="color.html"><img src="img/color/1.jpg" width="300" height="300" alt="color" title="color"/></a></td>
<td valign="top"><div style="margin-left:50px;"><a href="fifty.html"><img src="img/fifty/01.jpg" width="300" height="300" alt="fifty" title="fifty" /></a></td>
</tr>
<tr>
<td valign="top"><a href="photography.html"><img src="img/pho/01.jpg" width="300" height="300" alt="photography" title="photography" /></a></td>
<td valign="top"><div style="margin-left:50px;"><a href="bepositive.html"><img src="img/02.jpg" width="300" height="300"alt="be positive" title="be positive" /></a></td>
<td valign="top"><div style="margin-left:50px;"><a href="atob.html"><img src="img/03.jpg" width="300" height="300"alt="a to b" title="a to be" /></a></td>
</tr>
</table>
</div>


<div id="jiao">
  Design is the possibility of pursuit of new.
</div>


</html>
</body>


<style>

#header {
    background-color: #ecb0ba;
    color:white;
    text-align:center;
    padding:30px;
    font-style: normal;
}

#header a:visited {
  color:white;}

#header a:hover {
    color:#d62850;
}

#header a:link{
  text-decoration: none;
  }



  #mulu a:visited {
  color:#9d9d9d;}

  #mulu a:hover {
  color: #777777;
  }


  #mulu a:link{
  text-decoration: none;
  }

#mulu {
color: #777777;
line-height:50px;
background-color:#eeeeee;
height:600px;
width:200px;
float:left;
padding:50px;
text-align: center;

}

#about {
  color: black;
    width:500px;
    float:left;
    padding:50px;
}

#jiao {
    background-color: #ecb0ba;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;
}




</style>
</head>
</html>
